name: data_wrangling_in_tidyverse
title: data_wrangling_in_tidyverse
username:
account: drros84
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5738556
bundleId: 5620262
url: https://drros84.shinyapps.io/data_wrangling_in_tidyverse/
when: 1645873326.25521
lastSyncTime: 1645873326.25524
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: data_wrangling_in_tidyverse.html|decision_trees_random_forests_files/figure-html/apply_best-example3-1.png|decision_trees_random_forests_files/figure-html/plot_perf-example1-1.png|decision_trees_random_forests.html|decision_trees_random_forests.Rmd|plot_tuning_metrics.R
