="======"
~%2Fdata_mining_for_business%2F.Rproj.user%2F88635385%2Fpersistent-state="D1F21850"
~%2Fdata_mining_for_business%2F.Rproj.user%2Fshared%2Fnotebooks%2Fpaths="7FC2D7DC"
~%2Fdata_mining_for_business%2F.gitignore="552BF6EE"
~%2Fdata_mining_for_business%2Fani%2Fchocolate_analysis.R="64A42A8C"
~%2Fdata_mining_for_business%2Fani%2Fneural_network.R="82996DF9"
~%2Fdata_mining_for_business%2Fani%2Fnfl_attendance.R="9B22CF01"
~%2Fdata_mining_for_business%2Fani%2Fturbines_report.md="B24EA671"
~%2Fdata_mining_for_business%2Fanna%2Fdata_manipulation_in_r.Rmd="F66A8C9B"
~%2Fdata_mining_for_business%2Fanna%2Fneural_network.R="592F91A9"
~%2Fdata_mining_for_business%2Fanna%2Fnfl_attendance.R="2CCE2C57"
~%2Fdata_mining_for_business%2Fanna%2Fturbines_report.md="A38EE79C"
~%2Fdata_mining_for_business%2Fdata_manipulation_in_r%2Fdata_manipulation_in_r.Rmd="062802EE"
~%2Fdata_mining_for_business%2Fdavid%2Fbackup_code.R="1C00B1D9"
~%2Fdata_mining_for_business%2Fdavid%2Fchocolate_analysis.R="806ED253"
~%2Fdata_mining_for_business%2Fdavid%2Fdata_wrangling_in_tidyverse%20copy.Rmd="38467652"
~%2Fdata_mining_for_business%2Fdavid%2Fdata_wrangling_in_tidyverse.Rmd="883267C5"
~%2Fdata_mining_for_business%2Fdavid%2Fdecision_trees.Rmd="BE081810"
~%2Fdata_mining_for_business%2Fdavid%2Fdecision_trees_random_forests.Rmd="AF3916F4"
~%2Fdata_mining_for_business%2Fdavid%2Feia_analysis.Rmd="7F1C9753"
~%2Fdata_mining_for_business%2Fdavid%2Fhackathon.R="C7ABE10C"
~%2Fdata_mining_for_business%2Fdavid%2Fneural_network.R="12319523"
~%2Fdata_mining_for_business%2Fdavid%2Fneural_network_report.md="14BF97E6"
~%2Fdata_mining_for_business%2Fdavid%2Fnfl_attendance.R="23BAAE0B"
~%2Fdata_mining_for_business%2Fdavid%2Fnfl_attendance.Rmd="A16CEDB1"
~%2Fdata_mining_for_business%2Fdavid%2Fnfl_attendance_with_code.R="47527E33"
~%2Fdata_mining_for_business%2Fdavid%2Fplot_tuning_metrics.R="A60567F1"
~%2Fdata_mining_for_business%2Fdavid%2Frandom_forest.R="624F8428"
~%2Fdata_mining_for_business%2Fdavid%2Frandom_forests.Rmd="A8405184"
~%2Fdata_mining_for_business%2Fdavid%2Ftitanic.R="E117446C"
~%2Fdata_mining_for_business%2Fdavid%2Fturbines_report.md="A9D0B46B"
~%2Fdata_mining_for_business%2Fedgar%2Fneural_network.R="CE5D75BD"
~%2Fdata_mining_for_business%2Fedgar%2Fnfl_attendance.R="54450997"
~%2Fdata_mining_for_business%2Fex-data-manip-summarise.Rmd="6CFA3D31"
~%2Fdata_mining_for_business%2Fgit_instructions.md="B7F6F377"
~%2Fdata_mining_for_business%2Fkristine%2Fneural_network.R="EFEDA968"
~%2Fdata_mining_for_business%2Fkristine%2Fnfl_attendance.R="5E441B2A"
~%2Fdata_mining_for_business%2Flesson_2022_02_11%2FHomework_Maria1.R="4987042B"
~%2Fdata_mining_for_business%2Flesson_2022_02_11%2FKristine_Homework_1.R="652E19ED"
~%2Fdata_mining_for_business%2Flesson_2022_02_11%2Fteaching_script.R="7BDB1AE8"
~%2Fdata_mining_for_business%2Flesson_2022_02_11%2Fteaching_script_david.R="7EB7FBC1"
~%2Fdata_mining_for_business%2Flesson_2022_02_11%2Fteaching_script_edgar_HW.R="F2D3B65D"
~%2Fdata_mining_for_business%2Flesson_2022_02_11%2Fteaching_script_naira.R="3D2B3851"
~%2Fdata_mining_for_business%2Flesson_2022_02_11%2Fteaching_script_naira_final_classroom.R="22C80CA8"
~%2Fdata_mining_for_business%2Flesson_2022_02_18%2Fchocolate_functions.R="AADB913A"
~%2Fdata_mining_for_business%2Flesson_2022_02_18%2Fteaching_script_02_18.R="1FA8DC4F"
~%2Fdata_mining_for_business%2Flesson_2022_02_18%2Fteaching_script_02_18_naira.R="2E41DA7D"
~%2Fdata_mining_for_business%2Fmaria%2Fneural_network.R="6A339639"
~%2Fdata_mining_for_business%2Fmaria%2Fnfl_attendance.R="5B30882D"
~%2Fdata_mining_for_business%2Fnaira%2Fneural_network.R="1D6CAC2A"
~%2Fdata_mining_for_business%2Fnaira%2Fnfl_attendance.R="3D125537"
~%2Fdata_mining_for_business%2Fnaira%2Fturbines_report.md="87F59A3B"
