name: decision_trees
title: decision_trees
username:
account: drros84
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5738582
bundleId: 5620284
url: https://drros84.shinyapps.io/decision_trees/
when: 1645874379.20445
lastSyncTime: 1645874379.20448
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: data_wrangling_in_tidyverse.html|data_wrangling_in_tidyverse.Rmd|decision_trees_random_forests_files/figure-html/apply_best-example3-1.png|decision_trees_random_forests_files/figure-html/plot_perf-example1-1.png|decision_trees_random_forests.html|decision_trees_random_forests.Rmd|plot_tuning_metrics.R
